# Flight_Booking_project

./: Flight_Booking_project.sln
Flight_Booking_project/: Flight_Booking_project.csproj  Flight_Booking_project.http  Program.cs  WeatherForecast.cs  appsettings.json
Flight_Booking_project.Application/: Class1.cs  Flight_Booking_project.Application.csproj
Flight_Booking_project.Application/IRepository/: IAirportRepository.cs  IBookingByFlightRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  IUserRepository.cs
Flight_Booking_project.Application/Interfaces/: IAirportService.cs  IBookingService.cs  IFlightService.cs  IPassengerService.cs  IUserService.cs
Flight_Booking_project.Application/Services/: AirportService.cs  BookingService.cs  FlightService .cs  PassengerService.cs  UserService.cs
Flight_Booking_project.Domain/: Class1.cs  Flight_Booking_project.Domain.csproj  MappingProfile.cs  RegisterDto.cs  UserDto.cs
Flight_Booking_project.Domain/AutoMapper/: MappingProfile.cs
Flight_Booking_project.Domain/Entities/: Airline.cs  Airport.cs  Booking.cs  Flight.cs  Passenger.cs  Seat.cs  Stop.cs  User.cs
Flight_Booking_project.Domain/EntitiesDto/: AirlineDto.cs  AirportDto.cs  BookingDto.cs  FlightDto.cs  FlightProfile.cs  PassengerDto.cs  RegisterDto.cs  SeatDto.cs  StopDto.cs  UserDto.cs
Flight_Booking_project.Domain/EntitiesDto/RequestDto/: BookingRequestDto.cs  FlightAdvanceSearchRequestDto.cs  FlightSearchRequestDto.cs  GetPassengersByBookingRequestDto.cs  PassengerRequestDto.cs  SeatBookingDto.cs
Flight_Booking_project.Domain/EntitiesDto/ResponseDto/: BookingDetailsDto.cs  BookingResponseDto.cs  BookingResult.cs  FlightDetailsResponseDto.cs  FlightResponseDto.cs  LoginResultDto.cs  PassengerDto.cs  SeatDetailsDto.cs  SeatDto.cs  StopDetailsDto.cs
Flight_Booking_project.Domain/FlightProfile/: FlightProfile.cs
Flight_Booking_project.Infrastructure/: Class1.cs  Flight_Booking_project.Infrastructure.csproj
Flight_Booking_project.Infrastructure/Data/: FlightBookingContext.cs
Flight_Booking_project.Infrastructure/Repository/: AiportRepository.cs  BookingByFlightRepository .cs  BookingRepository.cs  FlightRepository .cs  FlightRepository.cs  PassengerRepository.cs  UserRepository.cs
Flight_Booking_project/Controllers/: AirportsController.cs  BookingController.cs  FlightController.cs  UserLoginController.cs  WeatherForecastController.cs
Flight_Booking_project/Migrations/: 20240910121717_intialdb.Designer.cs  20240910121717_intialdb.cs  20240910122406_Airline-have-multipleflights.Designer.cs  20240910122406_Airline-have-multipleflights.cs  20240910122743_manyTomanyAirlineAirport.Designer.cs  20240910122743_manyTomanyAirlineAirport.cs  20240910123019_one_to_manyseatandFlight.Designer.cs  20240910123019_one_to_manyseatandFlight.cs  20240910123242_StopTableFluentApi.Designer.cs  20240910123242_StopTableFluentApi.cs  20240910123533_Airport_Flight_OneToMany.Designer.cs  20240910123533_Airport_Flight_OneToMany.cs  20240910123936_Passenger_Booking.Designer.cs  20240910123936_Passenger_Booking.cs  20240910124232_Booking_user_Flight.Designer.cs  20240910124232_Booking_user_Flight.cs  FlightBookingContextModelSnapshot.cs
Flight_Booking_project/Properties/: launchSettings.json
